.no_padding{
	padding: 0;
}




5 Element
Best Selection
Brighthouse
ElectronicPartner
Net-on-Net
Technomarket



// Line chart day i3
  var ctx = document.getElementById("lineChart");
  var lineChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: ["Day 1", "Day 2", "Day 3", "Day 4", "Day 5", "Day 6", "Day 7", "Day 8", "Day 9", "Day 10", "Day 11",],
      datasets: [
      {
        label: "5 Element",
        backgroundColor: "rgba(38, 185, 154, 0.31)",
        borderColor: "rgba(38, 185, 154, 0.7)",
        pointBorderColor: "rgba(38, 185, 154, 0.7)",
        pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
        pointHoverBackgroundColor: "#fff",
        pointHoverBorderColor: "rgba(220,220,220,1)",
        pointBorderWidth: 1,
        showLine: true,
        data: [11, 74, 66, 139, 300, 685, 287, 290, 1500, 650, 350]
      },
      {
        label: "Best Selection",
        backgroundColor: "rgba(240, 105, 31, 0.31)",
        borderColor: "rgba(240, 105, 31, 0.7)",
        pointBorderColor: "rgba(240, 105, 31, 0.7)",
        pointBackgroundColor: "rgba(240, 105, 31, 0.7)",
        pointHoverBackgroundColor: "#fff",
        pointHoverBorderColor: "rgba(220,220,220,1)",
        pointBorderWidth: 1,
        showLine: true,
        data: [111, 174, 166, 139, 200, 585, 387, 90, 150, 360, 230]
      },
      {
        label: "Brighthouse",
        backgroundColor: "rgba(32, 50, 222, 0.31)",
        borderColor: "rgba(32, 50, 222, 0.7)",
        pointBorderColor: "rgba(32, 50, 222, 0.7)",
        pointBackgroundColor: "rgba(32, 50, 222, 0.7)",
        pointHoverBackgroundColor: "#fff",
        pointHoverBorderColor: "rgba(220,220,220,1)",
        pointBorderWidth: 1,
        showLine: true,
        data: [218, 4, 626, 319, 220, 855, 871, 390, 530, 160, 430]
      },
      {
        label: "ElectronicPartner",
        backgroundColor: "rgba(248, 6, 10, 0.31)",
        borderColor: "rgba(248, 6, 10, 0.7)",
        pointBorderColor: "rgba(248, 6, 10, 0.7)",
        pointBackgroundColor: "rgba(248, 6, 10, 0.7)",
        pointHoverBackgroundColor: "#fff",
        pointHoverBorderColor: "rgba(220,220,220,1)",
        pointBorderWidth: 1,
        showLine: true,
        data: [23, 42, 76, 39, 20, 85, 87, 95, 135, 263, 343]
      }
      ]
    },    
  });


poprawic legende na malych rozdzielczosciach dla okragłego wykresu -
zmienic total quantity na points wewnątrz tabeli units outstanding -
zamienic 2550 left na 3 units -
product name dodac do tabelki wewnatrz -
rozrzerzyc tabelke na cala szerokosc - 
zmienic dlugosc paska na 80% i obliczyc wg calosci -

w sold będzie total quanttity 10